<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        a{
            padding: 10%;
            display: block;
            transition: 0.4s;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color:black;
        }
        a h1{
            background: white;
            padding: 10px;
            border-radius:10px;
        }
        a:hover{
            opacity: 0.7;
        }
        .container{
            margin-bottom:3%;    
        }
    </style>
</head>
<body style="overflow-x: hidden;">

   <div class="container">
       <center style="margin-bottom: 3%;"><img class="img-fluid mt-4" src="../static/img/logo.svg" alt="" height="100px" width="100px"></center>
       <div class="row">
           <a href="/teacher" style="text-decoration:none;background:url('../static/img/teacher.jpg') center no-repeat;background-size:cover;" class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6" id="teacher">
                <h1>Я учитель</h1>
           </a>
           <a href="/student" style="text-decoration:none;background:url('../static/img/pupil.jpg') center no-repeat;background-size:cover;" class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <h1>Я ученик</h1>
           </a>
           <a href="/business" class="col-12" style="text-decoration:none;background:url('../static/img/business.jpeg') center no-repeat;background-size:cover;">
            <h1>Я хочу проект!</h1>
        </a>
       </div>
   </div> 

</body>
</html>